/* Universal Styling */

*{
    font-family: "montserrat";
    color: white;
    /* for debugging */
    /* border: 1px red solid; */
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: hsl(267, 20%, 20%);
    
}

ul {
    list-style: none;
    padding:0%
}

a {
    text-decoration: none;
    color: white;
}

a:active {
    color: #ffeb57;
 }

button{
    padding: 10px 30px;
    background-color: hsl(257, 78%, 65%);
    font-weight: bold;
    font-size: large;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.50);
}

button:active {
    background-color: #ffeb57;
}


/* Per Section Styling  */
.Header {
    display: flex;
    justify-content: space-between;
    background-color: hsl(244, 42%, 65%);
    padding: 10px 30px;
    gap: 30px;
}

.header-logo{ 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.header-logo img {
    width: 70px;
}

.header-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.Hero {
    display: flex;
    margin: 50px;
    flex: 1;
    gap: 25px 100px;
    flex-wrap: wrap;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
}

.HeroInfo{
    max-width: 300px ;
    max-width: 600px;
}

.HeroImage {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    min-width: 100px;
    max-width: 500px;
}

@media (max-width: 768px) {

    p, a {
        font-size: .8rem;
    }

    h1, h2 {
        font-size: 1rem;
    }

    img {
        width: 90%;
        margin: 0 auto;
    }
}

.Info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    background-color: hsl(249, 28%, 65%)
}

.Info h1 {
    font-size: 56px;
    text-shadow: -3px 3px 5px rgba(0,0,0,0.1);
}

.info-text > p {
    color: white;
    text-align: center;
    text-shadow: -3px 3px 5px rgba(0,0,0,0.1);
}

.features{
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
}

.feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    max-width: 300px;
}

.feature img {
    width: 200px;
}

.Quote{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.quote{
    min-width: 300px;
    max-width: 1200px;
    font-weight: 100px;
    font-size: 36px;
}

#author-quote{
    text-align: right;
    font-weight: 900px;
    font-size: larger;
}

.dream {
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-shrink: 1;
    background-color: hsl(0, 0%, 100%);
    padding: 50px;
}

.dreambox{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
    min-width: 300px;
    max-width: 1200px;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsl(243, 22%, 47%);
}

.footer {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1b1621;
    height: 70px;
}

.footer > p, a {
    margin: 5px;
    padding: 0px;
}